\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Factorization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Filtering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrix Decomposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Latent Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prediction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling Sparsity with Masking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Masking Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rating Scale with Implicit Feedback}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Masked Loss Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Time}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recommendation accuracy on 80/20 train/test split. Hybrid model achieves 308\% improvement over pure collaborative filtering and 17\% improvement over popularity baseline.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Hybrid Works}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison: Netflix vs. Hardcover}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key differences between Netflix-style and Hardcover collaborative filtering approaches.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clustering for Friend Matching}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Determining Optimal Cluster Count}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Friend Matching within Clusters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
